export const platformInfo = {
  title: '郊友趣・Hiking Friends',
  slogan: {
    main: '與自然郊友',
    vice: '踏上你與山林一期一會的夢幻漫遊'
  }
}
export const aboutUsInfo = {
  description: [
    '我們提供多樣化的步道資訊檢索與瀏覽功能，讓你輕鬆找到理想的探險路線。無論是按主題分類還是使用關鍵字搜索，都能快速鎖定適合你的步道。每條步道都有詳細的基本資料和即時路況更新，確保每次冒險都順利進行。',
    '註冊成為會員後，你可以體驗郊友護照功能，建立個人的步道 To-Do List，收藏並管理探險任務，記錄步道完成情況，撰寫評分和心得筆記。',
    '我們還特別設計了個人化的完走步道分析，通過圖表展示完成率、步道類型、海拔和難易度等資訊，幫助你全面了解個人任務挑戰全貌。'
  ]
}
export const frontGuide = {
  id: 'frontGuide',
  title: {
    main: '步道資料',
    description: '公開查詢與瀏覽'
  },
  guideList: [
    {
      id: 'front-001',
      title: '主題檢索',
      text: [
        '角色選擇：提供「輕鬆踏青」、「鍛鍊健行」和「探險挑戰」三種主題角色，幫助使用者根據自身需求找到最合適的步道。',
        '需求類型：可依照地區、步道系統和行程進行快速篩選。',
        '步道難易度分級：根據林業及自然保育署的標準，提供步道難易度的詳細說明及篩選功能。'
      ],
      imgGroup: ['role', 'type']
    },
    {
      id: 'front-002',
      title: '探索步道',
      text: [
        '步道清單總覽：提供由農業部林業及自然保育署所管轄的步道總覽。',
        '關鍵字檢索：支援通過步道名稱、城市或地區等關鍵字進行搜尋。'
      ],
      imgGroup: ['list']
    },
    {
      id: 'front-003',
      title: '步道資訊',
      text: [
        '探險基礎資訊：包含自然風貌、人文故事、路線長度、海拔高度、難易度與位置等。',
        '即時路況更新：來自農業部林業及自然保育署的最新步道開放狀況報告，讓你的探險計劃更安心、更完美。'
      ],
      imgGroup: ['info']
    }
  ]
}

export const passportGuide = {
  id: 'passportGuide',
  title: {
    main: '郊友護照',
    description: '須先註冊會員'
  },
  guideList: [
    {
      id: 'passport-001',
      title: '步道任務管理與筆記',
      text: [
        '建立個人步道任務：將喜愛的步道添加至待訪清單，輕鬆建立和管理個人的步道任務。',
        '瀏覽與編輯任務筆記：管理你的步道任務，包括標記完成狀態、給予評分和撰寫心得。',
        '單一步道進度視覺化：透過圖示、進度條和顏色標示，直觀呈現每條步道任務的當前狀態。'
      ],
      imgGroup: ['mgt', 'task']
    },
    {
      id: 'passport-002',
      title: '個人化足跡分析',
      text: [
        '透過視覺化圖表全面掌握個人步道任務的全貌與進度。',
        '執行情況：統計收藏完成度、累積公里數等關鍵數據',
        '探險數據揭密：分析已完成步道的長度、海拔、難易度及位置資訊，提供深入洞察。',
        '山岳稜線圖：根據已完成步道的海拔數據繪製個人化山岳樣貌。'
      ],
      imgGroup: ['progress', 'ridgeline', 'analysis']
    }
  ]
}
